<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        header {
            background-color: aquamarine;
            min-height: 100px;
            line-height: 100px;
            padding-left: 90PX;
            padding-right: 90PX;
        }
        img {
            width: 100px;
            border-radius: 50px;
            margin-right: 200px;

        }
       
        a {
            text-decoration: none;
            text-align: left;
            font-style: bold solid;
            font-size: 26px;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
            font-weight: bold;  
        }
        a:hover {
            background-color: ;
            color: green;
            opacity: 0.8;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            background-color: white;

        }
        a:active {
            opacity: 0.3;
            
        
        }
        .Search {
            width: 140px;
            border-radius: 25px;
        }
        h1 {
            text-align: center;
            background-color: rgb(232, 236, 233);
            margin-top: 2px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 60px;
            font-weight: bold;
            
        }
        p {
            text-align: justify;
            text-align: center;
            font-size: 20px;
        }

    </style>
<body>
    <header>
        <nav class="nav-bar1">
            <img src="logo1.png" alt="">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Contact Us</a>
            <input class="Search" type="text" placeholder="Search Here">        
        </nav>
    </header>
    <h1>WELCOME TO MY PAGE!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia <br> ea aspernatur nihil fugiat autem? Aspernatur quo delectus,<br> beatae alias architecto eligendi consequatur a rereerererere<br>ad repudiandae deleniti autem dolorum eius. Repellat.</p>
</body>
</html>